In [13]:
#Import Libraries and modules
import pandas as pd
from scipy.stats import skew, kurtosis
from sklearn.impute import KNNImputer
from sklearn.preprocessing import OrdinalEncoder, StandardScaler
#import matplotlib.pyplot as plt
#import numpy as np
#from sklearn.metrics import mean_absolute_error, r2_score
#from sklearn.metrics import accuracy_score, classification_report
#from sklearn.neighbors import KNeighborsClassifier

In [2]:
# Load the dataset
data = pd.read_csv("Transactions.csv")

In [3]:
data.describe()

,procedure_id,trans_group_id,property_type_id,property_sub_type_id,reg_type_id,area_id,project_number,has_parking,procedure_area,actual_worth,meter_sale_price,rent_value,meter_rent_price,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
count,1.041319e+06,1.041319e+06,1.041319e+06,800256.000000,1.041319e+06,1.041319e+06,652489.000000,1.041319e+06,1.041319e+06,1.037527e+06,1.041319e+06,3.432400e+04,3.432700e+04,1.040161e+06,1.040161e+06,1.040161e+06
mean,5.861506e+01,1.282774e+00,3.020155e+00,53.900850,7.070600e-01,4.082834e+02,1275.059399,5.958626e-01,1.603675e+03,2.555046e+06,1.345508e+04,1.415332e+06,2.101345e+04,1.285785e+00,1.193840e+00,1.570459e-01
std,9.101601e+01,5.200596e-01,7.383456e-01,20.634078,4.551114e-01,7.035848e+01,698.762187,4.907246e-01,3.569613e+05,5.970151e+06,1.249050e+05,1.732504e+06,2.933019e+05,3.273829e+00,5.192680e-01,6.260901e-01
min,4.000000e+00,1.000000e+00,1.000000e+00,2.000000,0.000000e+00,2.290000e+02,-2480.000000,0.000000e+00,5.000000e-02,1.000000e+00,0.000000e+00,2.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.100000e+01,1.000000e+00,3.000000e+00,60.000000,0.000000e+00,3.500000e+02,612.000000,0.000000e+00,7.244000e+01,6.813700e+05,6.190515e+03,5.984930e+05,4.938500e+03,1.000000e+00,1.000000e+00,0.000000e+00
50%,1.300000e+01,1.000000e+00,3.000000e+00,60.000000,1.000000e+00,4.120000e+02,1384.000000,1.000000e+00,1.229500e+02,1.242980e+06,9.304900e+03,1.000296e+06,7.150000e+03,1.000000e+00,1.000000e+00,0.000000e+00
75%,1.020000e+02,1.000000e+00,3.000000e+00,60.000000,1.000000e+00,4.620000e+02,1816.000000,1.000000e+00,2.560400e+02,2.278626e+06,1.399597e+04,1.758499e+06,1.005850e+04,1.000000e+00,1.000000e+00,0.000000e+00
max,8.610000e+02,3.000000e+00,4.000000e+00,112.000000,1.000000e+00,5.310000e+02,2573.000000,1.000000e+00,3.421034e+08,9.990187e+07,3.499578e+07,8.500000e+07,1.109416e+07,7.030000e+02,5.100000e+01,1.700000e+01

In [4]:
data.describe(include='object')

,transaction_id,trans_group_ar,trans_group_en,procedure_name_ar,procedure_name_en,instance_date,property_type_ar,property_type_en,property_sub_type_ar,property_sub_type_en,...,master_project_en,master_project_ar,nearest_landmark_ar,nearest_landmark_en,nearest_metro_ar,nearest_metro_en,nearest_mall_ar,nearest_mall_en,rooms_ar,rooms_en
count,1041319,1041319,1041319,1041319,1041319,1041314,1041319,1041319,800256,800256,...,859525,859478,918682,918682,805672,805672,800365,800365,791499,791499
unique,1041319,3,3,50,50,6945,4,4,17,17,...,172,171,14,14,56,56,5,5,16,16
top,1-11-2001-165,مبايعات,Sales,بيع,Sell,03-10-2013,وحدة,Unit,شقه سكنيه,Flat,...,Dubai Marina,دبي مارينا,أكاديمية المدينة الرياضية للسباحة,Sports City Swimming Academy,محطة مترو بوج خليفة دبي مول,Buj Khalifa Dubai Mall Metro Station,مارينا مول,Marina Mall,غرفة,1 B/R
freq,1,782083,782083,345763,345763,4026,714504,714504,608175,608175,...,73998,73998,232249,232249,83199,83199,346176,346176,257269,257269

In [5]:
print("Skewness:", skew(data['meter_sale_price']))
print("Kurtosis:", kurtosis(data['meter_sale_price']))

Skewness: 100.89452639930273
Kurtosis: 16754.62556091329

In [6]:
#Drop the unwanted columns
drop_columns = [
    'trans_group_ar', 'procedure_name_ar', 'property_type_ar', 'property_sub_type_ar',
    'property_usage_ar', 'reg_type_ar', 'area_name_ar', 'building_name_ar', 'project_name_ar',
    'master_project_ar', 'nearest_landmark_ar', 'nearest_metro_ar', 'nearest_mall_ar', 'rooms_ar', 'building_name_en', 'project_number', 'master_project_en', 'property_sub_type_id', 'property_sub_type_en', 'rent_value', 'meter_rent_price', 'project_name_en', 'no_of_parties_role_1', 'no_of_parties_role_2', 'no_of_parties_role_3' 
]
data.drop(columns=drop_columns, inplace=True, errors='ignore')

In [7]:
pd.set_option('display.max_columns', None)
data.head(100)

,transaction_id,procedure_id,trans_group_id,trans_group_en,procedure_name_en,instance_date,property_type_id,property_type_en,property_usage_en,reg_type_id,reg_type_en,area_id,area_name_en,nearest_landmark_en,nearest_metro_en,nearest_mall_en,rooms_en,has_parking,procedure_area,actual_worth,meter_sale_price
0,1-11-2001-165,11,1,Sales,Sell,24-02-2001,1,Land,Commercial,1,Existing Properties,364,Al Wasl,NaN,NaN,NaN,NaN,0,1393.55,1350000.0,968.75
1,3-9-2004-223,9,3,Gifts,Grant,13-12-2004,4,Villa,Commercial,1,Existing Properties,365,Al Hudaiba,Burj Khalifa,Al Jafiliya Metro Station,Dubai Mall,NaN,0,1728.00,2790000.0,1614.58
2,2-13-1996-119,13,2,Mortgages,Mortgage Registration,12-03-2001,1,Land,Commercial,1,Existing Properties,390,Burj Khalifa,NaN,NaN,NaN,NaN,0,929.03,20000000.0,21527.83
3,2-14-2005-222,14,2,Mortgages,Modify Mortgage,20-09-2005,2,Building,Residential / Commercial,1,Existing Properties,388,Oud Metha,Dubai International Airport,Oud Metha Metro Station,Dubai Mall,NaN,0,2673.28,25000000.0,9351.81
4,3-9-2012-874,9,3,Gifts,Grant,11-10-2012,4,Villa,Residential,1,Existing Properties,276,Al Bada,Burj Khalifa,Trade Centre Metro Station,Dubai Mall,NaN,0,1541.17,9000000.0,5839.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3-9-2023-326,9,3,Gifts,Grant,26-01-2023,4,Villa,Residential,1,Existing Properties,300,Al Rashidiya,Dubai International Airport,Rashidiya Metro Station,City Centre Mirdif,NaN,0,5937.06,11000000.0,1852.77
96,3-9-2000-130,9,3,Gifts,Grant,08-10-2000,4,Villa,Residential,1,Existing Properties,300,Al Rashidiya,Dubai International Airport,Rashidiya Metro Station,City Centre Mirdif,NaN,0,929.03,900000.0,968.75
97,1-11-2006-300136,11,1,Sales,Sell,21-12-2006,4,Villa,Residential,1,Existing Properties,393,Al Barsha Second,Burj Al Arab,Sharaf Dg Metro Station,Mall of the Emirates,NaN,0,464.52,1100000.0,2368.04
98,1-133-2001-4,133,1,Sales,Development Registration,24-01-2001,1,Land,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,NaN,0,2349.33,3038600.0,1293.39
99,1-11-2003-490,11,1,Sales,Sell,14-04-2003,1,Land,Residential,1,Existing Properties,382,Al Waheda,Dubai International Airport,Abu Baker Al Siddique Metro Station,NaN,NaN,0,812.34,961840.0,1184.04

In [8]:
#checking null value counts
nan_per_column = data.isna().sum()
print("\nNaN values per column:")
print(nan_per_column)

NaN values per column:
transaction_id              0
procedure_id                0
trans_group_id              0
trans_group_en              0
procedure_name_en           0
instance_date               5
property_type_id            0
property_type_en            0
property_usage_en           0
reg_type_id                 0
reg_type_en                 0
area_id                     0
area_name_en                0
nearest_landmark_en    122637
nearest_metro_en       235647
nearest_mall_en        240954
rooms_en               249820
has_parking                 0
procedure_area              0
actual_worth             3792
meter_sale_price            0
dtype: int64

In [9]:
# Drop rows where 'rooms_en' has null values
data = data[data['rooms_en'].notna()]

In [14]:
# Handle missing values in specific columns based on 'area_name_en'
specific_columns = ['nearest_landmark_en', 'nearest_metro_en', 'nearest_mall_en']

for col in specific_columns:
    for area in data['area_name_en'].unique():
        area_mask = data['area_name_en'] == area
        most_frequent_value = data.loc[area_mask, col].mode()
        if not most_frequent_value.empty:
            data.loc[area_mask & data[col].isna(), col] = most_frequent_value[0]

# If still missing values exist, use KNN Imputation
knn_columns = ['nearest_landmark_en', 'nearest_metro_en', 'nearest_mall_en']
ordinal_encoder = OrdinalEncoder()

# Encoding categorical columns to numeric for KNN
data[knn_columns] = data[knn_columns].fillna('Unknown')
data[knn_columns] = ordinal_encoder.fit_transform(data[knn_columns])

knn_imputer = KNNImputer(n_neighbors=5)
data[knn_columns] = knn_imputer.fit_transform(data[knn_columns])

# Decode numeric back to original labels
data[knn_columns] = ordinal_encoder.inverse_transform(data[knn_columns])

In [15]:
# Handle missing values in 'actual_worth' based on 'meter_sale_price' and 'procedure_area'
if 'actual_worth' in data.columns and 'meter_sale_price' in data.columns and 'procedure_area' in data.columns:
    missing_worth_mask = data['actual_worth'].isna()
    data.loc[missing_worth_mask, 'actual_worth'] = (
        data.loc[missing_worth_mask, 'meter_sale_price'] * data.loc[missing_worth_mask, 'procedure_area']
    )

In [16]:
most_frequent_date = data['instance_date'].mode()[0]
data['instance_date'].fillna(most_frequent_date, inplace=True)

C:\Users\Chamodi\AppData\Local\Temp\ipykernel_7156\3045425966.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['instance_date'].fillna(most_frequent_date, inplace=True)

In [17]:
print(data.isnull().sum())

transaction_id         0
procedure_id           0
trans_group_id         0
trans_group_en         0
procedure_name_en      0
instance_date          0
property_type_id       0
property_type_en       0
property_usage_en      0
reg_type_id            0
reg_type_en            0
area_id                0
area_name_en           0
nearest_landmark_en    0
nearest_metro_en       0
nearest_mall_en        0
rooms_en               0
has_parking            0
procedure_area         0
actual_worth           0
meter_sale_price       0
dtype: int64

In [18]:
# Drop rows with any remaining NaNs (from division)
data.dropna(inplace=True)

In [19]:
# Check the dataset after cleaning
print("Dataset after cleaning missing values:")
data.head(100)

Dataset after cleaning missing values:

,transaction_id,procedure_id,trans_group_id,trans_group_en,procedure_name_en,instance_date,property_type_id,property_type_en,property_usage_en,reg_type_id,reg_type_en,area_id,area_name_en,nearest_landmark_en,nearest_metro_en,nearest_mall_en,rooms_en,has_parking,procedure_area,actual_worth,meter_sale_price
770,2-13-2010-1387,13,2,Mortgages,Mortgage Registration,30-03-2010,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,3 B/R,0,331.30,1505000.0,4542.71
771,2-13-2015-7852,13,2,Mortgages,Mortgage Registration,26-10-2015,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,2 B/R,0,315.31,1260000.0,3996.07
772,1-110-2007-100813,110,1,Sales,Lease to Own Registration,22-11-2007,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,3 B/R,0,257.69,661888.0,2568.54
773,1-11-2007-101072,11,1,Sales,Sell,22-11-2007,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,3 B/R,0,455.83,2300000.0,5045.74
774,1-11-2007-100644,11,1,Sales,Sell,01-08-2007,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,3 B/R,0,455.83,1850000.0,4058.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
867,3-9-2014-270,9,3,Gifts,Grant,21-04-2014,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,3 B/R,0,208.04,1425000.0,6849.64
868,1-110-2007-100843,110,1,Sales,Lease to Own Registration,26-11-2007,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,2 B/R,0,172.50,648888.0,3761.67
869,1-11-2017-5969,11,1,Sales,Sell,30-04-2017,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,3 B/R,0,255.00,2400000.0,9411.76
870,1-11-2017-92,11,1,Sales,Sell,03-01-2017,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,3 B/R,0,257.53,2750000.0,10678.37
871,3-9-2021-1375,9,3,Gifts,Grant,09-06-2021,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,3 B/R,0,407.13,943833.0,2318.26

In [20]:
print("Data Shape After Handling Missing Values:", data.shape)

Data Shape After Handling Missing Values: (791499, 21)

In [21]:
#pd.set_option('display.max_columns', None)
data.head(100)

,transaction_id,procedure_id,trans_group_id,trans_group_en,procedure_name_en,instance_date,property_type_id,property_type_en,property_usage_en,reg_type_id,reg_type_en,area_id,area_name_en,nearest_landmark_en,nearest_metro_en,nearest_mall_en,rooms_en,has_parking,procedure_area,actual_worth,meter_sale_price
770,2-13-2010-1387,13,2,Mortgages,Mortgage Registration,30-03-2010,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,3 B/R,0,331.30,1505000.0,4542.71
771,2-13-2015-7852,13,2,Mortgages,Mortgage Registration,26-10-2015,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,2 B/R,0,315.31,1260000.0,3996.07
772,1-110-2007-100813,110,1,Sales,Lease to Own Registration,22-11-2007,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,3 B/R,0,257.69,661888.0,2568.54
773,1-11-2007-101072,11,1,Sales,Sell,22-11-2007,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,3 B/R,0,455.83,2300000.0,5045.74
774,1-11-2007-100644,11,1,Sales,Sell,01-08-2007,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,3 B/R,0,455.83,1850000.0,4058.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
867,3-9-2014-270,9,3,Gifts,Grant,21-04-2014,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,3 B/R,0,208.04,1425000.0,6849.64
868,1-110-2007-100843,110,1,Sales,Lease to Own Registration,26-11-2007,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,2 B/R,0,172.50,648888.0,3761.67
869,1-11-2017-5969,11,1,Sales,Sell,30-04-2017,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,3 B/R,0,255.00,2400000.0,9411.76
870,1-11-2017-92,11,1,Sales,Sell,03-01-2017,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,3 B/R,0,257.53,2750000.0,10678.37
871,3-9-2021-1375,9,3,Gifts,Grant,09-06-2021,4,Villa,Residential,1,Existing Properties,352,Al Thanayah Fourth,Sports City Swimming Academy,Damac Properties,Marina Mall,3 B/R,0,407.13,943833.0,2318.26

In [22]:
data['instance_date'] = pd.to_datetime(data['instance_date'], errors='coerce')

C:\Users\Chamodi\AppData\Local\Temp\ipykernel_7156\231564569.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['instance_date'] = pd.to_datetime(data['instance_date'], errors='coerce')

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 791499 entries, 770 to 1041289
Data columns (total 21 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   transaction_id       791499 non-null  object
 1   procedure_id         791499 non-null  int64
 2   trans_group_id       791499 non-null  int64
 3   trans_group_en       791499 non-null  object
 4   procedure_name_en    791499 non-null  object
 5   instance_date        791499 non-null  datetime64[ns]
 6   property_type_id     791499 non-null  int64
 7   property_type_en     791499 non-null  object
 8   property_usage_en    791499 non-null  object
 9   reg_type_id          791499 non-null  int64
 10  reg_type_en          791499 non-null  object
 11  area_id              791499 non-null  int64
 12  area_name_en         791499 non-null  object
 13  nearest_landmark_en  791499 non-null  object
 14  nearest_metro_en     791499 non-null  object
 15  nearest_mall_en      791499 non-null  object
 16  rooms_en             791499 non-null  object
 17  has_parking          791499 non-null  int64
 18  procedure_area       791499 non-null  float64
 19  actual_worth         791499 non-null  float64
 20  meter_sale_price     791499 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(6), object(11)
memory usage: 132.9+ MB

In [24]:
#save the cleaned dataset to a csv file
output_file_path = "updated_dataset.csv"
data.to_csv(output_file_path, index=False)